[gd_scene load_steps=6 format=3 uid="uid://drky7bjopqte0"]

[ext_resource type="PackedScene" uid="uid://cpko1hrbwgkfu" path="res://player/player.tscn" id="1_h08iw"]
[ext_resource type="PackedScene" uid="uid://dmfv5o885at1c" path="res://player_bullet/player_bullet_1.tscn" id="2_pos7m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_week0"]
sky_top_color = Color(0.18161, 0.204428, 0.49167, 1)
sky_horizon_color = Color(0.559312, 6.30513e-05, 0.475691, 1)
ground_bottom_color = Color(0.210686, 2.66404e-05, 0.206591, 1)
ground_horizon_color = Color(0.174253, 0.005554, 0.111784, 1)

[sub_resource type="Sky" id="Sky_tl3vw"]
sky_material = SubResource("ProceduralSkyMaterial_week0")

[sub_resource type="Environment" id="Environment_xx0i2"]
background_mode = 2
sky = SubResource("Sky_tl3vw")

[node name="Title" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h08iw")]
position = Vector2(599, 330)
bullet_scene = ExtResource("2_pos7m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.387136)
environment = SubResource("Environment_xx0i2")
