[gd_scene load_steps=12 format=3 uid="uid://dspldn353hqiq"]

[ext_resource type="Script" path="res://level1/level_1.gd" id="1_hh4fe"]
[ext_resource type="PackedScene" uid="uid://cpko1hrbwgkfu" path="res://player/player.tscn" id="1_ulg3c"]
[ext_resource type="PackedScene" uid="uid://bgsvejlihua58" path="res://enemy_type1/enemy_type1.tscn" id="2_ig40w"]
[ext_resource type="PackedScene" uid="uid://b55qe2p1glsrc" path="res://level1/bullet_pool.tscn" id="3_wfuy1"]
[ext_resource type="Texture2D" uid="uid://cxlwcbrf4c6vs" path="res://level1/particles.png" id="5_3422w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_icwns"]
sky_top_color = Color(0, 0.0156863, 0.235294, 1)
sky_horizon_color = Color(0.0627451, 0.0509804, 0.439216, 1)
ground_bottom_color = Color(0.0509804, 0.109804, 0.552941, 1)
ground_horizon_color = Color(0.0627451, 0.0509804, 0.439216, 1)

[sub_resource type="Sky" id="Sky_norvn"]
sky_material = SubResource("ProceduralSkyMaterial_icwns")

[sub_resource type="Environment" id="Environment_2try5"]
background_mode = 2
sky = SubResource("Sky_norvn")
volumetric_fog_emission = Color(0.294118, 0.0784314, 0.278431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhajv"]
transparency = 1
albedo_texture = ExtResource("5_3422w")

[sub_resource type="PlaneMesh" id="PlaneMesh_73euj"]
material = SubResource("StandardMaterial3D_nhajv")
size = Vector2(0.2, 0.2)

[sub_resource type="Gradient" id="Gradient_rssod"]
colors = PackedColorArray(0, 0.584314, 0.521569, 1, 1, 1, 1, 1)

[node name="Level1" type="Node2D"]
script = ExtResource("1_hh4fe")
Enemy = ExtResource("2_ig40w")

[node name="Background" type="Camera3D" parent="."]
environment = SubResource("Environment_2try5")

[node name="BulletPool" parent="." instance=ExtResource("3_wfuy1")]
position = Vector2(-39, -30)

[node name="Player" parent="." instance=ExtResource("1_ulg3c")]
position = Vector2(232, 332)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49297, -0.870046, 0, 0.870046, 0.49297, 2.58683, 0, -2.16)
amount = 20
lifetime = 3.0
randomness = 1.0
fixed_fps = 60
mesh = SubResource("PlaneMesh_73euj")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 73.3
gravity = Vector3(-1, 0, 0)
angular_velocity_min = 405.35
angular_velocity_max = 720.0
linear_accel_min = 3.75
linear_accel_max = 13.75
scale_amount_min = 0.1
scale_amount_max = 0.5
color = Color(0, 0.734117, 0.734117, 1)
color_ramp = SubResource("Gradient_rssod")
hue_variation_min = 1.0
hue_variation_max = 1.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_respawn_timer_timeout"]
