[gd_scene load_steps=18 format=3 uid="uid://cpko1hrbwgkfu"]

[ext_resource type="Texture2D" uid="uid://blkhxfl0hn5pf" path="res://player/player_spritesheet.png" id="1_2r30b"]
[ext_resource type="Script" path="res://player/player.gd" id="1_tcj71"]
[ext_resource type="PackedScene" uid="uid://dmfv5o885at1c" path="res://player_bullet/player_bullet_1.tscn" id="2_b42ft"]
[ext_resource type="Texture2D" uid="uid://ogu5imggn4b2" path="res://player/player_focus_texture_2.png" id="2_n83nw"]
[ext_resource type="Texture2D" uid="uid://c4bep5d6boi7l" path="res://player/player_focus_texture_1.png" id="4_l4wj8"]
[ext_resource type="AudioStream" uid="uid://du7xwo06q33vh" path="res://player_bullet/player_bullet_1_sound.wav" id="5_hb7u6"]

[sub_resource type="Animation" id="Animation_5ms13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1lx3y"]
resource_name = "focus_anm"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6a5ck"]
_data = {
"RESET": SubResource("Animation_5ms13"),
"focus_anm": SubResource("Animation_1lx3y")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ty5ka"]
atlas = ExtResource("1_2r30b")
region = Rect2(0, 0, 153, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhhm"]
atlas = ExtResource("1_2r30b")
region = Rect2(153, 0, 153, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp4nr"]
atlas = ExtResource("1_2r30b")
region = Rect2(306, 0, 153, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3csvr"]
atlas = ExtResource("1_2r30b")
region = Rect2(0, 126, 153, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kp3g"]
atlas = ExtResource("1_2r30b")
region = Rect2(153, 126, 153, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8n27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp4nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3csvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kp3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oj6cy"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iphwt"]
radius = 12.0

[node name="Player" type="CharacterBody2D" groups=["player_sprite"]]
script = ExtResource("1_tcj71")
bullet_scene = ExtResource("2_b42ft")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PlayerFocusTexture2")
libraries = {
"": SubResource("AnimationLibrary_6a5ck")
}
autoplay = "focus_anm"

[node name="PlayerFocusTexture2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -2)
texture = ExtResource("2_n83nw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-17, 0)
sprite_frames = SubResource("SpriteFrames_i8n27")
autoplay = "default"
frame_progress = 0.205933

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
shape = SubResource("CircleShape2D_oj6cy")

[node name="PlayerFocusTexture1" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("4_l4wj8")

[node name="Bullet1Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hb7u6")
volume_db = -10.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="HitBoxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_iphwt")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
