[gd_scene load_steps=8 format=3 uid="uid://bqqim40xnth12"]

[ext_resource type="Texture2D" uid="uid://ct53eewucobfr" path="res://boss/boss_texture.png" id="1_8nix8"]
[ext_resource type="Script" path="res://boss/boss.gd" id="1_aoqws"]
[ext_resource type="Shader" path="res://boss/boss_power.gdshader" id="3_t7ko1"]
[ext_resource type="Texture2D" uid="uid://bamjror7aoi1t" path="res://boss/Abstract_Noise_051-512x512.png" id="4_t31cf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_raxmm"]
shader = ExtResource("3_t7ko1")
shader_parameter/texture = ExtResource("4_t31cf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_of6ju"]
load_path = "res://.godot/imported/Abstract_Noise_033-512x512.png-73d884bdf902d28f1e84106aef15101d.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkpaj"]
size = Vector2(682.222, 584.444)

[node name="Boss" type="Node2D"]
position = Vector2(593, 344)
script = ExtResource("1_aoqws")

[node name="BossTexture" type="Sprite2D" parent="."]
position = Vector2(303, 104)
texture = ExtResource("1_8nix8")

[node name="SpritePower" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_raxmm")
texture = SubResource("CompressedTexture2D_of6ju")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_8nix8")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(1.1111, -1.11113)
shape = SubResource("RectangleShape2D_tkpaj")
