[gd_scene load_steps=8 format=3 uid="uid://bgsvejlihua58"]

[ext_resource type="Script" path="res://enemy_type1/enemy_type_1.gd" id="1_br1wc"]
[ext_resource type="Texture2D" uid="uid://bn306l45np3cm" path="res://enemy_type1/enemy_type1_texture.png" id="1_rsxos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5xvc"]
atlas = ExtResource("1_rsxos")
region = Rect2(0, 0, 63, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_estpy"]
atlas = ExtResource("1_rsxos")
region = Rect2(63, 0, 61, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqpon"]
atlas = ExtResource("1_rsxos")
region = Rect2(123, 0, 60, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox71v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5xvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_estpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqpon")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x27wq"]
radius = 29.0689

[node name="EnemyType1" type="Node2D" groups=["enemy_character"]]
light_mask = 256
visibility_layer = 256
script = ExtResource("1_br1wc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy_character"]]
light_mask = 256
visibility_layer = 256
sprite_frames = SubResource("SpriteFrames_ox71v")
autoplay = "default"
frame_progress = 0.25735

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Hitbox" type="Area2D" parent="." groups=["enemy_character"]]

[node name="HitboxArea" type="CollisionShape2D" parent="Hitbox" groups=["enemy_character"]]
shape = SubResource("CircleShape2D_x27wq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
